.mk-app-user-list{
	width: 100%;
	height: 100%;

	&-header{
		height: 50px;
		width:100%;
		flex: 0 0 50px;
		padding: 0 10px;
	    &-left{
	    	flex-direction:row;
			align-items:center;
			float:left;
			margin-top: 11px;
	    	.mk-input{
	    		width: 200px;
	    		margin: 0px 10px 0px 5px;
			}
			.mk-select{
				width:100px;
				margin: 0px 10px 0px 5px;
			}
			.ant-calendar-picker{
				width: 200px;
				margin: 0px 10px 0px 5px;
			}
		}
	}

	&-right{
		width:232px;
		flex-direction: column;
		float:right;
		margin-top: 11px;
		.mk-btn {
			margin-right: 4px;
		}
	}

	&-content{
		flex:1;
	}

	&-footer{
		height: 58px;
	    flex: 0 0 58px;
		justify-content:center;
		align-items:flex-end;
	}
	
	.mkicon-showy:before {
		color: #EE752F;
	}
	.anticon-edit:before {
		content: "\E692";
	}
	.anticon:before {
		font-size:18px;
		display: block;
		font-family: "anticon" !important;
	}
}